<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title text-center>Registro</title>
</head>
<body>

    <div>
        <label position="floating" text-center>mail</label>
        <input type="text" name="usuarioEnviar.mail" text-center [(ngModel)]="usuarioEnviar.mail" placeholder="Ej. juan@gatoMail.com">
    </div>
    <div>
        <label position="floating" text-center>clave</label>
        <input type="password" name="usuarioEnviar.clave" text-center [(ngModel)]="usuarioEnviar.clave" placeholder="Ej. *******">
    </div>
    <div>
        <label position="floating" text-center>tipo_usuario</label>
        <input type="text" name="tipo_usuario" text-center [(ngModel)]="usuarioEnviar.tipo_usuario" readonly>
        <button (click)="AsignarTipo_usuario('cliente')"> Cliente </button>
        <button (click)="AsignarTipo_usuario('administrador')"> Administrador </button>
        <div [hidden]="ocultarClaveAdmin">
            <label position="floating" text-center>clave de administradores</label>
            <input type="password" name="claveAdmin" text-center [(ngModel)]="claveAdmin">
        </div>
    </div>
        
    <br>
    <re-captcha (resolved)="captchaResuelto($event)" siteKey="6Lcy5KoUAAAAAOA7S9gtPCfSzbmamtSowqvQhtKs"></re-captcha>
    <br>
    <button expand="block" (click)="VerificarRegistrar()">Registrarme</button>
    <br>
    <p text-center routerLink="/login" style="color:#0099FF">ya tengo una cuenta</p>
    
    
</body>
</html>
