<div class="container pt-3">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="card border-info">
        <div class="card-header">Iniciar sesion</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 text-center">
              <img src="https://placeimg.com/128/128/nature">
            </div>
            <div class="col-md-8">
              <label position="floating" text-center>Correo</label>
              <br>
              <input type="text" class="form-control mb-2" placeholder="Ej. macri@gato.com" required autofocus [(ngModel)]= "email">
              <br>
              <label position="floating" text-center>Clave</label>
              <br>
              <input type="password" class="form-control mb-2" placeholder="Ej. *******" #userEmail name="password" required [(ngModel)]= "password">
              <br>
              <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="Identificarse()">Ingresar</button> 
              <br>
              <p text-center routerLink="/registro" style="color:#0099FF">Crear cuenta</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>