<app-cabecera (funcion)="Nexo($event)" ></app-cabecera>


<!-- (dueño)="AsignarDueño($event)" -->

<app-alta-mascota></app-alta-mascota>

<!-- <app-modificar> este es un form flotante (puede estar junto a los otros componentes) -->

<!-- <app-alta> principal ya que tiene un drag and drop foto -->

<!-- <app-lista-turnos> principal(o sea que se visualiza solo) -->

<!-- <app-lista-mascotas> principal -->

<!-- <li  *ngIf="authService.isLoggedIn" class="nav-item">
    <a class="nav-link"  (click)="authService.logout()">Logout</a>
  </li>
  
  <br>
    <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="traerUser()">traerUser</button> 
  <br>
    <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="GuardarMensaje()">GuardarMensaje</button> 
  <br>
    <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="MostrarUsuarioActual()">MostrarUsuarioActual</button> 
  <br>
    <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="BorrarMensajes()">BorrarMensajes</button> 
        
    
    
  <p>
    inicio works!
  </p> -->
  
  
  