<form class="formGuardar">

    <p>Nombre:</p>
    <input type="text" name="nombre" class="input" [(ngModel)]="mascotaNueva.nombre">
    <p>edad:</p>
    <input type="text" name="edad" class="input" [(ngModel)]="mascotaNueva.edad">
    <p>foto:</p>
    <input type="text" name="foto" class="input" [(ngModel)]="mascotaNueva.foto">
    <p>animal:</p>
    <input type="text" name="animal" class="input" [(ngModel)]="mascotaNueva.animal">
    <p>raza:</p>
    <input type="text" name="raza" class="input" [(ngModel)]="mascotaNueva.raza">
    <br>
    <br>
    <button (click)="VerificarGuardar()">Guardar mascota</button>
    <br>
    <br>
    <button (click)="formularioGuardar()">Cancelar</button>
    <br>
    <br>
    <button (click)="AutoFull()">AutoFull</button>

  </form> 