<table>

    <tr>
  
        <td>
          <img class="avatar" src="assets/img/anonimousisness.png">
          
        </td>
        <td>
            <label>{{tipoUsuarioActual}}:{{mailUsuarioActual}}</label>
        </td>
        <td *ngIf="authService.isLoggedIn">
            <a (click)="authService.logout()">Cerrar sesion</a>
        </td>
        <!-- <td>
            <button>Inicio</button>
            <a routerLink="/Registro">inicio</a>
        </td> -->
        <td [hidden]="tipoUsuarioActual">
            <button (click)="BotonPedirTurno()">Pedir turno</button> <!-- solo para cliente -->
        </td>
        <td>
            <button (click)="BotonListarMascota()">Listar mascota</button> <!-- ambos (propios/todos) -->
        </td>
        <td>
            <button (click)="BotonListarTurno()">Listar turnos</button> <!-- ambos (propios/todos) -->
        </td>
        <td>
            <button (click)="BotonAgregarMascota()">Agregar mascota</button> <!-- propios/de un usuario q existetodo) -->
        </td>
        <!-- <td> DEBERIA ESTAR EN LA LISTA
            <button>Modificar mascota</button> ambos (propios/todos)
        </td> -->
        
        
  
    </tr>
  
  </table>
  