table
{
    height: 50px;
    /* background-image: url(../../../assets/img/cabecera.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #555;
    width: 100%;
}

td{
    height: 100%;

} 
button{
    height: 100%;
    width: 100%;
}
a{
    /* padding-left: 0% */
    /* color: rgb(185, 110, 110); */
    /* padding-bottom: 15px; */
} 



.panel
{
    height: 50px;
    /* background-image: url(../../../assets/img/cabecera.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #555;
}



.hero-text {
text-align: center;
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
color: #3E06B0;
}

.hero-text a {
border: none;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
}

.hero-text a:hover {
background-color: #555;
color: white;
}

.oxide_button1{
    width : 160px;
    height : 60px;
    /* background-image: url(../../../assets/img/boton_engithub.png); */
    background-size: cover;
}

.oxide_button2{
    width : 160px;
    height : 60px;
    /* background-image: url(../../../assets/img/boton_quiensoy.png); */
    background-size: cover;
}
.avatar{
    height: 40px;
    width: 40px;
}

li{
    
    font-family: 'Impact';
}
